-------------------+--------------------------------------------------
테이블명           | 테이블코맨트
-------------------+--------------------------------------------------
CG_COUR_DTL        | 코스관리
CG_GAME_MST        | 대회등록
CG_JOIN_PLYR_LST   | 참가선수관리
CG_PLAYER_PRIZ     | 개인상금
CG_PLTR_POINT      | 포인트누적
CG_PLYR_DTL        | 참가선수관리
CG_PRIZ_RANK       | xxx 상금 누적 순위
CG_PRIZ_RANK_GMCNT | 대회참가수
CG_SCOR_MGT_MST    | 라운드스코어
CG_SEED_PLYR       | 선수시드관리
CG_TOMT_RCOD_DTL   | 누적 기록 관리
CS_MEMB_MST        | 회원관리
DR_RCOD_GAME       | 게임기록
DR_RCOD_YEAR       | 연간게임기록
SC_NATL_MST        | 국가코드관리
STATS_SCORE_RANK   | 통계 스코어링 요약 테이블(데이터자동생성)
TB_STA_GAME        | 포인트(?) RG_DIV 14 : 평균드라이브거리, 15 : 페어웨이안착률 , 01 : 그린적중률, 02 : 평균퍼팅 , 03 : 평균타수
TB_STA_GAME_DIV    | 포인트(?) RG_DIV 14 : 평균드라이브거리, 15 : 페어웨이안착률 , 01 : 그린적중률, 02 : 평균퍼팅 , 03 : 평균타수
TRACKMAN           | 트랙맨 엑셀 업로드 정보
TRACKMAN_RANK      | 트랙맨 집계 테이블 (자동생성)
-------------------+--------------------------------------------------
